@import url("https://fonts.googleapis.com/css2?family=Belanosima&display=swap");

:root {
  --primary-color: #e3f9ff;
  --secondary-color: rgb(35, 67, 88);
}
.dark-theme {
  --primary-color: #212121;
  --secondary-color: #141013;
}

body {
  height: 100%;
  font-family: "Belanosima", sans-serif;
  background-color: var(--primary-color);
}

#icon {
  margin-left: 30px;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.historyHeadline {
  text-align: center;
}

.clearHistory {
  cursor: pointer;
}

.button {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 0.5rem;
  margin: 0.3rem;
  box-shadow: 2px 5px 20px #000;
  background: transparent;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.button.arithmetic {
  background: #83b4b1;
  font-size: 17px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .cal-outer-body {
    width: 350px;
  }
}

.input {
  height: 100%;
  width: 100%;
}

.button:active {
  background-color: black;
  color: #81eded;
}

.button:hover {
  /* added a button hover effect */
  background-color: #000000;
  opacity: 0.7;
}

.row {
  margin: 8px 0;
}

.row input {
  width: 225px;
  font-size: 20px;
  margin: 0;
  padding: 10px 38px;
  border: none;
  border-radius: 5px;
}

.cal-outer-body {
  display: block;
  margin: 0 auto;
  width: 400px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background: var(--secondary-color);
  border-radius: 10px;
  color: #fff;
}

.cal-inner-body {
  padding: 10px;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
